name=Pico Esp Time
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=Set and retrieve internal RTC time on ESP32 ESP8266 ESP01 DS1307 Raspberry Pi Pico boards.
paragraph=for internal RTC time synchronization.
category=Timing
url=https://github.com/3tawi/PicoEspTime
architectures=*
includes=PicoEspTime.h

